# g-common

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/gcommon/: ObjectBagAware.java  ObjectBase.java  ObjectPrinter.java  ObjectUtils.java  ObjectsBag.java  PrinterHint.java  StringUtils.java  ValidationUtil.java
src/main/java/com/gcommon/annotation/: AnnotationUtils.java
src/main/java/com/gcommon/id/: IdGenerator.java  SecureRandomIdGenerator.java
src/main/java/gcommon/: IOUtils.java  ObjectUtils.java  SizeUnits.java  StringUtils.java  ValidationUtil.java
src/main/java/gcommon/annotation/: AnnotationUtils.java
src/main/java/gcommon/collections/: Tree.java  TreeNode.java
src/main/java/gcommon/id/: IdGenerator.java  SecureRandomIdGenerator.java
src/main/java/gcommon/marshaller/: JsonObjectMarshaller.java  MarshalException.java  ObjectMarshaller.java
src/main/java/gcommon/objects/: NumberFormatter.java  ObjectBagAware.java  ObjectBase.java  ObjectPrinter.java  ObjectUtils.java  ObjectsBag.java  PrinterHint.java
src/test/java/gcommon/: StringUtilsTest.java
src/test/java/gcommon/marshaller/: JsonObjectMarshallerTest.java
src/test/java/gcommon/objects/: NumberFormatterTest.java  ObjectPrinterTest.java
