apply plugin: 'java'
apply plugin: 'idea'

//
// Target hotspot version.
//
sourceCompatibility = 1.8
targetCompatibility = 1.8

//
// Artifact repositories.
//
repositories {
    // Bintray's JCenter repository
    jcenter()

    // Maven central repositories.
    mavenCentral()
}

// If including project did not specify spring version, assume versio 4.3.0.RELEASE.
if (!project.hasProperty("springVersion")) {
    ext.springVersion = "4.3.0.RELEASE"
}

//
// Dependencies shared by all projects.
//
dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'

    compile("org.slf4j:slf4j-api:$slf4jVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile("org.springframework:spring-core:$springVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile("org.springframework:spring-aop:$springVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile "joda-time:joda-time:$jodaTimeVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-core:1.2.4'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


defaultTasks 'clean', 'assemble'